<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon"href="3190333.png">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-login">
       <nav >
        <a href="principal.html">Inicio</a>
        <a href="#footer">Sobre Nosotros</a>
        <a href="">Contacto</a>
   </nav>
   <div class="wave" style="height: 50px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white ;"></path></svg></div>

    </header>
    <main class="contenedor-inicial">
        <section class="contenedor-imagen">
            <img src="./login.png" alt="login">
        </section>
        <section class="contenedor-login">
            <h2 class="titulo-login">Iniciar sesion</h2>
            <input class="username input" type="text" placeholder="Usuario, Telefono o Correo">
            <input  class="password input" type="password" placeholder="Contraseña">
            <a href="./recuperar-contraseña.html"><p class="olvidar-contra">Olvidaste la contraseña?</p></a>
            
            <div class="contenedor-botones">
                <a href="./registro.html"><button class="sign-up boton">Registrarse</button></a>
                <a href="./principal.html"><button class="login boton"> ingresar</button></a>
            </div>
        </section>
    </main>
    <footer id="#footer">
        <div>
            
        </div>
        <div class="footer-izquierda">
            <h3 class="legal">Legal Warning</h3>
            <h3 class="privacidad">Privacy policy</h3>
            <h3 class="cookies">Cookies policy</h3>
            <h3 class="quality">Quality policy</h3>
        </div>
        <div class="contenedor-footer">
            <h2 class="seguir">SIGUENOS EN REDES</h2>
            <div class="redes-sociales">
                <div class="instagram icon">
                    <svg>
                        <circle cx="40" cy="40" r="25" stroke="black"stroke-width=4 fill="none" ></circle>
                    </svg>
                    <a href="https://www.instagram.com/alejo.hernandez06/" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
               <div class="facebook icon">
                <svg heigth="80" width="80">
                    <circle cx="40" cy="40" r="25" stroke="black"stroke-width=4 fill="none" ></circle>
                </svg>
                <a href="https://www.facebook.com/alejandro.quiceno.1426" target="_blank"><i class='bx bxl-facebook'></i></a>
               </div>
                <div class="tik-tok icon">
                    <svg heigth="80" width="80">
                        <circle cx="40" cy="40" r="25" stroke="black"stroke-width=4 fill="none" ></circle>
                    </svg>
                   <a href="https://www.tiktok.com/@alejo.hernandez?lang=es" target="_blank"> <i class='bx bxl-tiktok'></i></a>
                </div>
                <div class="whatsapp icon">
                    <svg heigth="70" width="70">
                        <circle cx="40" cy="40" r="25" stroke="black"stroke-width=4 fill="none" ></circle>
                    </svg>
                    <a href="https://wa.link/s2d7hi" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                    
                </div>
                </div>
                <div class="derechos">
                    <small>&copy;2022 - Todos los Derechos Reservados</small>
                </div>
        </div>
        <div class="footer-derecha">
            <h3 class="blog">Blog</h3>
            <h3 class="contacto">Contact</h3>
            <h3 class="faqs">FAQS</h3>
        </div>
        
    </footer">
    
</body>
</html>